spring.application.name=helmet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.0.8:3306/helmet?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.url=jdbc:mysql://172.21.0.8:3306/helmet?useUnicode=true&amp;characterEncodeing=UTF-8&amp;useSSL=false&amp;serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=FWfw2020_
#spring.datasource.password=zhaomiaomiao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true

logging.level.root=info
logging.level.com.zmm=debug
logging.file.name=log/helmet.log
server.port=8080
